.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar{
  background-color: #fff !important;
}

.navbar-brand{
  font-size: 1.9rem !important;
  color: #565387 !important;


}

.navbar a{
  font-size: 1.3rem !important;
  text-transform: capitalize;
}

.manu_active{
  font-size: bold;
  border-bottom: 1px solid #565387 ;
}

.navbar :hover{
  color: green !important;
}

@media(max-width: 991px){
  .navbar-brand{
    font-size: 1.5rem !important;
  }
  .manu_active{
    font-weight: bold;
    border-bottom: none;
  }
}


.moves{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  background-color: green;
  color: #fff;
  font-size: 15px;
}

.fill{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJzOjpns8DNZGX4XwObTaO-So_gn6iWfgfWQ&usqp=CAU");
  
}

.king{
  display: flex;
  justify-content: space-between;
  cursor: pointer;

}

.hello{
  margin-top: 100px;
  font-size: large;
  color: #fff;
}

.work{
  margin-top: 40px;
  margin-bottom: 50px;
}

body{
  font-family: Arial, Helvetica, sans-serif;

}

.column{
  width: 25%;
  float: left;
  padding: 0 10px;

}

.row::after{
  content: "" ;
  display: table;
  clear: both;
}
 @media screen and(max-width:600px)
 {
  .column{
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
 }

 .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  background-color: gainsboro;
  text-align: center;
  border-radius: 40px;
  padding-bottom: 15px;
  margin-top: 30px;


}

.title{
  color: gray;
  font-size: 18px ;
}

img{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}




.pink{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("https://ak.picdn.net/shutterstock/videos/20519056/thumb/1.jpg");
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  color: #fff;

}


.moveing{
  background-color: gainsboro;
  padding-left: 5px;
  padding-right: 5px;
  color: black;
  border-radius: 40px;
}
.yellow{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border: 2px;
}

.cards{
  
  margin-top: 30px;
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: 210px 180px 80px;
  grid-template-areas: 'image' "text" "status" ;

  font-family: roboto;
  border-radius: 20px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.cards-image{
  grid-area: image;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU");
border-top-left-radius: 15px ;
border-top-right-radius:15px ;
background-size: cover;




}
.cards-text{
 grid-area: text;
 margin: 25px;


}

.cards-text .date{
  color: rgb(rgb(121, 107, 107), rgb(156, 172, 156), rgb(19, 19, 114));
}
 
.cards-stats{
  grid-area: stats;

}

.cards-text p{
  color: gray;
  font-size: 15px;
  font-weight: 300px;

}



























